# test

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/test/study1/application/: UserPaymentUseCase.java
src/main/java/com/example/test/study1/domain/payment/: PaymentService.java
src/main/java/com/example/test/study1/domain/payment/dto/: PaymentCreate.java  PaymentInfo.java  PaymentUpdate.java
src/main/java/com/example/test/study1/domain/payment/eneity/: PaymentEntity.java
src/main/java/com/example/test/study1/domain/user/: UserService.java
src/main/java/com/example/test/study1/domain/user/entity/: UserEntity.java
src/main/java/com/example/test/study1/infrastructure/payment/: PaymentRepository.java
src/main/java/com/example/test/study1/infrastructure/user/: UserRepository.java
src/main/java/com/example/test/study1/presentation/api/: PaymentRestController.java  UserRestController.java
src/main/java/com/example/test/study1/presentation/dto/: PaymentDto.java  UserDto.java
src/main/java/com/example/trash/member/: MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/resources/db/migration/: V1.0.1__add_testcolumn_column_to_user_detail_table.sql  V1.0.2__delete_testcolumn_column_to_user_detail_table.sql
src/test/resources/http/: FacamPayHTTP.http  PaymentControllerHTTP.http  UserControllerHTTP.http
