plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version "7.12.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor //
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // docker-compose
    implementation 'org.springframework.boot:spring-boot-docker-compose'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // maria db
    implementation  'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = "jdbc:mariadb://localhost:3306/study"
    user = "sa"
    password = "water~!"
}